<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listados y adaptadores"/>


    <Button
        android:id="@+id/btnSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner básico"
        android:onClick="onClikBtn"
        />

    <Button
        android:id="@+id/btnSpinnerDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner con datos por codigo"
        android:onClick="onClikBtn"
        />

    <Button
        android:id="@+id/btnSpinnerFromResources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner como recurso mas adaptador"
        android:onClick="onClikBtn"
        />




</LinearLayout>