<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST PERSONALIZADAS"
        android:layout_gravity="center"
        android:layout_margin="25dp"/>

    <ListView
        android:id="@+id/lvPersonalizadaV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>